#Database related properties
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tweetdemo?useSSL=false
database.user=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
#hibernate.format_sql=true
hibernate.CURRENT_SESSION_CONTEXT_CLASS=thread
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop